bibliography.bib (before)
% =============================================================================
% Papers
% =============================================================================

@inproceedings{ind_001,
    author    = {Crist{\'{o}}bal Romero and
        Sebasti{\'{a}}n Ventura and
            Pedro G. Espejo and
            C{\'{e}}sar Herv{\'{a}}s},
    title     = {Data Mining Algorithms to Classify Students},
    booktitle = {Educational Data Mining 2008, The 1st International Conference on
        Educational Data Mining, Montreal, Qu{\'{e}}bec, Canada, June
            20-21, 2008. Proceedings},
    pages     = {8--17},
    year      = {2008},
    crossref  = {DBLP:conf/edm/2008},
    url       = {http://www.educationaldatamining.org/EDM2008/uploads/proc/1_Romero_3.pdf},
    timestamp = {Sat, 30 May 2009 12:36:52 +0200},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/edm/RomeroVEH08},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ind_002,
    title     = {Discovering decision knowledge from web log portfolio for managing classroom processes by applying decision tree and data cube technology},
    author    = {Chen, Gwo-Dong and Liu, Chen-Chung and Ou, Kuo-Liang and Liu, Baw-Jhiune},
    journal   = {Journal of Educational Computing Research},
    volume    = {23},
    number    = {3},
    pages     = {305--332},
    year      = {2000},
    publisher = {SAGE Publications}
}

@inproceedings{ind_003,
    author    = {Sierra-Canto, Xavier and Madera-Ramirez, Francisco and Uc-Cetina, Victor},
    title     = {Parallel Training of a Back-Propagation Neural Network Using CUDA},
    booktitle = {Proceedings of the 2010 Ninth International Conference on Machine Learning and Applications},
    series    = {ICMLA '10},
    year      = {2010},
    isbn      = {978-0-7695-4300-0},
    pages     = {307--312},
    numpages  = {6},
    url       = {http://dx.doi.org/10.1109/ICMLA.2010.52},
    doi       = {10.1109/ICMLA.2010.52},
    acmid     = {1956627},
    publisher = {IEEE Computer Society},
    address   = {Washington, DC, USA},
    keywords  = {neural networks, back-propagation, CUDA},
}

@article {ind_004,
    author    = {Romero, Cristobal and Espejo, Pedro G. and Zafra, Amelia and Romero, Jose Raul and Ventura, Sebastian},
    title     = {Web usage mining for predicting final marks of students that use Moodle courses},
    journal   = {Computer Applications in Engineering Education},
    volume    = {21},
    number    = {1},
    publisher = {Wiley Subscription Services, Inc., A Wiley Company},
    issn      = {1099-0542},
    url       = {http://dx.doi.org/10.1002/cae.20456},
    doi       = {10.1002/cae.20456},
    pages     = {135--146},
    keywords  = {educational data mining, classifying students, predicting marks, learning management systems},
    year      = {2013},
}

@inproceedings{ind_005,
    title     = {Using educational data mining methods to study the impact of virtual classroom in e-learning},
    author    = {Falakmasir, Mohammad Hassan and Habibi, Jafar},
    booktitle = {Educational Data Mining 2010},
    year      = {2010}
}

@article{ind_006,
    title     = {Predicting students’ marks from Moodle logs using neural network models},
    author    = {Calvo-Flores, M Delgado and Galindo, E Gibaja and Jim{\'e}nez, MC Pegalajar and Pineiro, O P{\'e}rez},
    journal   = {Current Developments in Technology-Assisted Education},
    volume    = {1},
    pages     = {586--590},
    year      = {2006},
    publisher = {Citeseer}
}

@article{ind_007,
    title     = {Educational data mining: A survey from 1995 to 2005},
    author    = {Romero, Cristobal and Ventura, Sebastian},
    journal   = {Expert systems with applications},
    volume    = {33},
    number    = {1},
    pages     = {135--146},
    year      = {2007},
    publisher = {Elsevier}
}

@article{ind_008,
    author     = {Romero, Crist\'{o}bal and Ventura, Sebasti\'{a}n},
    title      = {Educational Data Mining: A Review of the State of the Art},
    journal    = {Trans. Sys. Man Cyber Part C},
    issue_date = {November 2010},
    volume     = {40},
    number     = {6},
    month      = nov,
    year       = {2010},
    issn       = {1094-6977},
    pages      = {601--618},
    numpages   = {18},
    url        = {http://dx.doi.org/10.1109/TSMCC.2010.2053532},
    doi        = {10.1109/TSMCC.2010.2053532},
    acmid      = {1922270},
    publisher  = {IEEE Press},
    address    = {Piscataway, NJ, USA},
    keywords   = {Data mining (DM), data mining (DM), educational data mining (EDM), educational systems, knowledge discovery},
}

@inproceedings{ind_009,
    title        = {Evolutionary algorithms for subgroup discovery applied to e-learning data},
    author       = {Carmona, CJ and Gonz{\'a}lez, P and del Jesus, M Jos{\'e} and Romero, C and Ventura, S},
    booktitle    = {Education Engineering (EDUCON), 2010 IEEE},
    pages        = {983--990},
    year         = {2010},
    organization = {IEEE}
}

@article{ind_010,
    author    = {Welsh, Elizabeth T. and Wanberg, Connie R. and Brown, Kenneth G. and Simmering, Marcia J.},
    title     = {E-learning: emerging uses, empirical results and future directions},
    journal   = {International Journal of Training and Development},
    volume    = {7},
    number    = {4},
    publisher = {Blackwell Publishing Ltd.},
    issn      = {1468-2419},
    url       = {http://dx.doi.org/10.1046/j.1360-3736.2003.00184.x},
    doi       = {10.1046/j.1360-3736.2003.00184.x},
    pages     = {245--258},
    year      = {2003},
}

@article{ind_011,
    title     = {A learning management system including laboratory experiments on measurement instrumentation},
    author    = {Rapuano, Sergio and Zoino, Francesco},
    journal   = {IEEE Transactions on instrumentation and measurement},
    volume    = {55},
    number    = {5},
    pages     = {1757--1766},
    year      = {2006},
    publisher = {IEEE}
}

@inproceedings{ind_012,
    title     = {M-learning-a New Stage of E-Learning},
    author    = {Georgiev, Tsvetozar and Georgieva, Evgenia and Smrikarov, Angel},
    booktitle = {International conference on computer systems and technologies-CompSysTech},
    volume    = {4},
    number    = {28},
    pages     = {1--4},
    year      = {2004}
}

@article{ind_013,
    title     = {Can e-learning replace classroom learning?},
    author    = {Zhang, Dongsong and Zhao, J Leon and Zhou, Lina and Nunamaker Jr, Jay F},
    journal   = {Communications of the ACM},
    volume    = {47},
    number    = {5},
    pages     = {75--79},
    year      = {2004},
    publisher = {ACM}
}

% =============================================================================
% Websites
% =============================================================================

@misc{web_numpy,
    title = {{Numpy}},
    howpublished = "\url{http://www.numpy.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_scipy,
    title = {{SciPy}},
    howpublished = "\url{https://www.scipy.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_scikit,
    title = {{SciKit-Learn}},
    howpublished = "\url{http://scikit-learn.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_pandas,
    title = {{Pandas}},
    howpublished = "\url{http://pandas.pydata.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_matplotlib,
    title = {{Mat Plot Lib}},
    howpublished = "\url{web_matplotlib}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

% =============================================================================
% Other
% =============================================================================

@proceedings{DBLP:conf/edm/2008,
    editor    = {Ryan Shaun Joazeiro de Baker and
        Tiffany Barnes and
            Joseph E. Beck},
    title     = {Educational Data Mining 2008, The 1st International Conference on
        Educational Data Mining, Montreal, Qu{\'{e}}bec, Canada, June
            20-21, 2008. Proceedings},
    publisher = {www.educationaldatamining.org},
    year      = {2008},
    timestamp = {Sat, 30 May 2009 12:35:45 +0200},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/edm/2008},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

bibliography.bib (after)
% =============================================================================
% Papers
% =============================================================================

@inproceedings{ind_001,
    author    = {Crist{\'{o}}bal Romero and
        Sebasti{\'{a}}n Ventura and
            Pedro G. Espejo and
            C{\'{e}}sar Herv{\'{a}}s},
    title     = {Data Mining Algorithms to Classify Students},
    booktitle = {Educational Data Mining 2008, The 1st International Conference on
        Educational Data Mining, Montreal, Qu{\'{e}}bec, Canada, June
            20-21, 2008. Proceedings},
    pages     = {8--17},
    year      = {2008},
    crossref  = {DBLP:conf/edm/2008},
    url       = {http://www.educationaldatamining.org/EDM2008/uploads/proc/1_Romero_3.pdf},
    timestamp = {Sat, 30 May 2009 12:36:52 +0200},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/edm/RomeroVEH08},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ind_002,
    title     = {Discovering decision knowledge from web log portfolio for managing classroom processes by applying decision tree and data cube technology},
    author    = {Chen, Gwo-Dong and Liu, Chen-Chung and Ou, Kuo-Liang and Liu, Baw-Jhiune},
    journal   = {Journal of Educational Computing Research},
    volume    = {23},
    number    = {3},
    pages     = {305--332},
    year      = {2000},
    publisher = {SAGE Publications}
}

@inproceedings{ind_003,
    author    = {Sierra-Canto, Xavier and Madera-Ramirez, Francisco and Uc-Cetina, Victor},
    title     = {Parallel Training of a Back-Propagation Neural Network Using CUDA},
    booktitle = {Proceedings of the 2010 Ninth International Conference on Machine Learning and Applications},
    series    = {ICMLA '10},
    year      = {2010},
    isbn      = {978-0-7695-4300-0},
    pages     = {307--312},
    numpages  = {6},
    url       = {http://dx.doi.org/10.1109/ICMLA.2010.52},
    doi       = {10.1109/ICMLA.2010.52},
    acmid     = {1956627},
    publisher = {IEEE Computer Society},
    address   = {Washington, DC, USA},
    keywords  = {neural networks, back-propagation, CUDA},
}

@article {ind_004,
    author    = {Romero, Cristobal and Espejo, Pedro G. and Zafra, Amelia and Romero, Jose Raul and Ventura, Sebastian},
    title     = {Web usage mining for predicting final marks of students that use Moodle courses},
    journal   = {Computer Applications in Engineering Education},
    volume    = {21},
    number    = {1},
    publisher = {Wiley Subscription Services, Inc., A Wiley Company},
    issn      = {1099-0542},
    url       = {http://dx.doi.org/10.1002/cae.20456},
    doi       = {10.1002/cae.20456},
    pages     = {135--146},
    keywords  = {educational data mining, classifying students, predicting marks, learning management systems},
    year      = {2013},
}

@inproceedings{ind_005,
    title     = {Using educational data mining methods to study the impact of virtual classroom in e-learning},
    author    = {Falakmasir, Mohammad Hassan and Habibi, Jafar},
    booktitle = {Educational Data Mining 2010},
    year      = {2010}
}

@article{ind_006,
    title     = {Predicting students’ marks from Moodle logs using neural network models},
    author    = {Calvo-Flores, M Delgado and Galindo, E Gibaja and Jim{\'e}nez, MC Pegalajar and Pineiro, O P{\'e}rez},
    journal   = {Current Developments in Technology-Assisted Education},
    volume    = {1},
    pages     = {586--590},
    year      = {2006},
    publisher = {Citeseer}
}

@article{ind_007,
    title     = {Educational data mining: A survey from 1995 to 2005},
    author    = {Romero, Cristobal and Ventura, Sebastian},
    journal   = {Expert systems with applications},
    volume    = {33},
    number    = {1},
    pages     = {135--146},
    year      = {2007},
    publisher = {Elsevier}
}

@article{ind_008,
    author     = {Romero, Crist\'{o}bal and Ventura, Sebasti\'{a}n},
    title      = {Educational Data Mining: A Review of the State of the Art},
    journal    = {Trans. Sys. Man Cyber Part C},
    issue_date = {November 2010},
    volume     = {40},
    number     = {6},
    month      = nov,
    year       = {2010},
    issn       = {1094-6977},
    pages      = {601--618},
    numpages   = {18},
    url        = {http://dx.doi.org/10.1109/TSMCC.2010.2053532},
    doi        = {10.1109/TSMCC.2010.2053532},
    acmid      = {1922270},
    publisher  = {IEEE Press},
    address    = {Piscataway, NJ, USA},
    keywords   = {Data mining (DM), data mining (DM), educational data mining (EDM), educational systems, knowledge discovery},
}

@inproceedings{ind_009,
    title        = {Evolutionary algorithms for subgroup discovery applied to e-learning data},
    author       = {Carmona, CJ and Gonz{\'a}lez, P and del Jesus, M Jos{\'e} and Romero, C and Ventura, S},
    booktitle    = {Education Engineering (EDUCON), 2010 IEEE},
    pages        = {983--990},
    year         = {2010},
    organization = {IEEE}
}

@article{ind_010,
    author    = {Welsh, Elizabeth T. and Wanberg, Connie R. and Brown, Kenneth G. and Simmering, Marcia J.},
    title     = {E-learning: emerging uses, empirical results and future directions},
    journal   = {International Journal of Training and Development},
    volume    = {7},
    number    = {4},
    publisher = {Blackwell Publishing Ltd.},
    issn      = {1468-2419},
    url       = {http://dx.doi.org/10.1046/j.1360-3736.2003.00184.x},
    doi       = {10.1046/j.1360-3736.2003.00184.x},
    pages     = {245--258},
    year      = {2003},
}

@article{ind_011,
    title     = {A learning management system including laboratory experiments on measurement instrumentation},
    author    = {Rapuano, Sergio and Zoino, Francesco},
    journal   = {IEEE Transactions on instrumentation and measurement},
    volume    = {55},
    number    = {5},
    pages     = {1757--1766},
    year      = {2006},
    publisher = {IEEE}
}

@inproceedings{ind_012,
    title     = {M-learning-a New Stage of E-Learning},
    author    = {Georgiev, Tsvetozar and Georgieva, Evgenia and Smrikarov, Angel},
    booktitle = {International conference on computer systems and technologies-CompSysTech},
    volume    = {4},
    number    = {28},
    pages     = {1--4},
    year      = {2004}
}

@article{ind_013,
    title     = {Can e-learning replace classroom learning?},
    author    = {Zhang, Dongsong and Zhao, J Leon and Zhou, Lina and Nunamaker Jr, Jay F},
    journal   = {Communications of the ACM},
    volume    = {47},
    number    = {5},
    pages     = {75--79},
    year      = {2004},
    publisher = {ACM}
}

@article{ind_014,
    title  = {Moodle: Using learning communities to create an open source course management system},
    author = {Dougiamas, Martin and Taylor, Peter},
    year   = {2003}
}

% =============================================================================
% Books
% =============================================================================

@book{book_ml,
    author    = {Mitchell, Thomas M.},
    title     = {Machine Learning},
    year      = {1997},
    isbn      = {0070428077, 9780070428072},
    edition   = {1},
    publisher = {McGraw-Hill, Inc.},
    address   = {New York, NY, USA},
}

@book{book_dm_kdh,
    author    = {Maimon, Oded and Rokach, Lior},
    title     = {Data Mining and Knowledge Discovery Handbook},
    year      = {2005},
    isbn      = {0387244352, 9780387244358},
    publisher = {Springer-Verlag New York, Inc.},
    address   = {Secaucus, NJ, USA},
}

@book{book_intro_dm,
    author    = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
    title     = {Introduction to Data Mining, (First Edition)},
    year      = {2005},
    isbn      = {0321321367},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address   = {Boston, MA, USA},
}

@book{book_dm_practical,
    author    = {Witten, Ian H. and Frank, Eibe},
    title     = {Data Mining: Practical Machine Learning Tools and Techniques, Second Edition (Morgan Kaufmann Series in Data Management Systems)},
    year      = {2005},
    isbn      = {0120884070},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address   = {San Francisco, CA, USA},
}

% =============================================================================
% Websites
% =============================================================================

@misc{web_numpy,
    title = {{Numpy}},
    howpublished = "\url{http://www.numpy.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_scipy,
    title = {{SciPy}},
    howpublished = "\url{https://www.scipy.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_scikit,
    title = {{SciKit-Learn}},
    howpublished = "\url{http://scikit-learn.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_pandas,
    title = {{Pandas}},
    howpublished = "\url{http://pandas.pydata.org/}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

@misc{web_matplotlib,
    title = {{Mat Plot Lib}},
    howpublished = "\url{web_matplotlib}",
    year = {2017},
    note = "[Online; accessed February 28, 2017]"
}

% =============================================================================
% Other
% =============================================================================

@proceedings{DBLP:conf/edm/2008,
    editor    = {Ryan Shaun Joazeiro de Baker and
        Tiffany Barnes and
            Joseph E. Beck},
    title     = {Educational Data Mining 2008, The 1st International Conference on
        Educational Data Mining, Montreal, Qu{\'{e}}bec, Canada, June
            20-21, 2008. Proceedings},
    publisher = {www.educationaldatamining.org},
    year      = {2008},
    timestamp = {Sat, 30 May 2009 12:35:45 +0200},
    biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/edm/2008},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

bibliography.bib (diff)
@@ -166,6 +166,53 @@
     publisher = {ACM}
 }
 
+@article{ind_014,
+    title  = {Moodle: Using learning communities to create an open source course management system},
+    author = {Dougiamas, Martin and Taylor, Peter},
+    year   = {2003}
+}
+
+% =============================================================================
+% Books
+% =============================================================================
+
+@book{book_ml,
+    author    = {Mitchell, Thomas M.},
+    title     = {Machine Learning},
+    year      = {1997},
+    isbn      = {0070428077, 9780070428072},
+    edition   = {1},
+    publisher = {McGraw-Hill, Inc.},
+    address   = {New York, NY, USA},
+}
+
+@book{book_dm_kdh,
+    author    = {Maimon, Oded and Rokach, Lior},
+    title     = {Data Mining and Knowledge Discovery Handbook},
+    year      = {2005},
+    isbn      = {0387244352, 9780387244358},
+    publisher = {Springer-Verlag New York, Inc.},
+    address   = {Secaucus, NJ, USA},
+}
+
+@book{book_intro_dm,
+    author    = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
+    title     = {Introduction to Data Mining, (First Edition)},
+    year      = {2005},
+    isbn      = {0321321367},
+    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
+    address   = {Boston, MA, USA},
+}
+
+@book{book_dm_practical,
+    author    = {Witten, Ian H. and Frank, Eibe},
+    title     = {Data Mining: Practical Machine Learning Tools and Techniques, Second Edition (Morgan Kaufmann Series in Data Management Systems)},
+    year      = {2005},
+    isbn      = {0120884070},
+    publisher = {Morgan Kaufmann Publishers Inc.},
+    address   = {San Francisco, CA, USA},
+}
+
 % =============================================================================
 % Websites
 % =============================================================================
